<!DOCTYPE html>
<html>
<head>
    <title>Welcome to our landing page!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap">
</head>

<body class="landing-page">
    <!--SALUNGA wag mo hahawakan ang aking html-->
    <!---NAG REUSE LANG AKO CLASS-NAMES I AINT REDOING ALLAT-->
    <div class="bigbox">
        <div class="yellowtop">
            <img src="sti.png" alt="STI Logo" class="logo">
        </div>

        <div class="form">
            <div class="heading">STI COLLEGE</div>

            <div class="question">
                <p class="subjName">STUDENT INFORMATION SYSTEM FOR COMPROG 5</p>
            </div>

            <div class="question">
                <label>FRONT-END: Clarence John Macajelos</label>
            </div>

            <div class="question">
                <label>BACK-END: Dwyane Nazarene Salunga</label>
            </div>

            <div class="question">
                <label>FIGMA DESIGN: Joanna Ericka Orapa & Isiah Andrei Borromeo</label>
            </div>

            <div class="question">
                <label>DOCUMENTATION: Joanna Ericka Orapa</label>
            </div>

            <a href="form.html" class="sendbutton">Enter Site</a>
        </div>
    </div>
    <footer>
        © 2026 Future Minimum Wage Workers
    </footer>
</body>
</html>